# Motorola moto g100

[phone]
width = 74.2
height = 168.4
thickness = 9.7
corner_radius = 10
side_radius = 5

[key_mat]
margin = 1
padding = 1
thickness = 0.5
key_width = 9
key_height = 6
key_corner_radius = 1
key_thickness = 2
font = DejaVu Sans:style=Bold
